@import "variables.module.scss";

.container {
  margin-top: 20px;
  border-top: 1px solid $primaryColor;
  box-shadow: 0px 0px 15px -10px $primaryColor;
  display: flex;

  .info,
  .list {
    padding: 20px;
  }
  .info {
    width: 40%;
    height: 400px;
    background-color: $secondaryColor;
    border-radius: 0px 0 0px 80px;
    color: $primaryColor;
    > div {
      position: relative;
      margin-top: 60px;
      margin-left: -20px;
      padding: 40px;
      background-color: $backgroundColor;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        height: 60%;
        width: 3px;
        background-color: $colorPink;
      }
      > p:first-child {
        font-weight: bolder;
        font-size: 18px;
      }
    }
  }

  .list {
    width: 60%;
    .card {
      width: 90%;
      border-bottom: 1px solid $primaryColor;
      height: 200px;
      display: flex;
      color: $grayDark;
      .thumbnail {
        width: 200px;
        height: 100%;
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border: 1px solid $primaryColor;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        > span {
          width: 100%;
          padding: 8px 0;
          display: block;
          position: absolute;
          bottom: -40px;
          background-color: $secondaryColor;
          text-align: center;
          color: #fff;
          transition: 0.3s;
        }
        &:hover {
          > span {
            bottom: 0;
          }
        }
      }
      > div:nth-child(2) {
        padding: 0 16px;
        flex-grow: 1;
      }
      .reciever {
        font-weight: 600;
      }
      .content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        height: 66px;
      }
      .footer {
        @extend %flexCenter;
        span {
          font-size: 12px;
          color: $gray;
        }
        button {
          background-color: $colorPink;
          color: #fff;
          border: none;
          padding: 10px 16px;
          border-radius: 20px;
          cursor: pointer;
          margin-right: 16px;
          &:hover {
            background-color: #fff;
            color: $colorPink;
            border: 1px solid $colorPink;
          }
        }
        a {
          color: $colorPink;
          > span {
            font-size: 16px;
            color: $colorPink;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .card + .card {
      margin-top: 20px;
    }
  }

  @media screen and (max-width: $mediaLarge) {
    flex-direction: column-reverse;
    .list,
    .info {
      width: 100%;
    }
    .info {
      height: auto;
      padding: 0;
      > div {
        margin: 0;
        padding: 10px;
        background-color: $colorPink;
        color: #fff;
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0px;
          height: 1px;
          width: 100%;
        }
      }
    }
    .list {
      .card {
        flex-direction: column;
        height: auto;
        width: 100%;
        background-color: $backgroundColor;
        .thumbnail {
          width: 30%;
        }
        .content {
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}
